(0,[01],setup,[01],<)
(setup,-,destra0,#,>)

(destra[01],{01+#x},destra[01],{01+#x},>)
(destra[01],-,lettura[01],-,<)

(lettura[01],x,lettura[01],x,<)
(lettura[01],+,scrivicarry[01],+,<)

(lettura[01],0,letto0[01],x,<)
(lettura[01],1,letto1[01],x,<)

(letto0[01],01,letto0[01],01,<)
(letto1[01],01,letto1[01],01,<)
(letto0[01],+,letto20[01],+,<)
(letto1[01],+,letto21[01],+,<)

(letto20[01],x,letto20[01],x,<)
(letto21[01],x,letto21[01],x,<)

(letto200,[01],scrivi[01]0,x,<)

(letto201,0,scrivi10,x,<)
(letto201,1,scrivi01,x,<)

(letto210,0,scrivi10,x,<)
(letto210,1,scrivi01,x,<)

(letto211,0,scrivi01,x,<)
(letto211,1,scrivi11,x,<)

(scrivi0[01],01,scrivi0[01],01,<)
(scrivi1[01],01,scrivi1[01],01,<)
(scrivi0[01],#,scrivi20[01],#,<)
(scrivi1[01],#,scrivi21[01],#,<)
(scrivi20[01],01,scrivi20[01],01,<)
(scrivi21[01],01,scrivi21[01],01,<)
(scrivi20[01],-,destra[01],0,>)
(scrivi21[01],-,destra[01],1,>)

(scrivicarry[01],^-,scrivicarry[01],^-,<)
(scrivicarry0,-,del1,-,>)
(scrivicarry1,-,del1,1,>)

(del1,^-,del1,^-,>)
(del1,-,del2,-,<)
(del2,^#,del2,-,<)
(del2,#,fine,-,-)
