Controllare se una stringa (con numero pari di caratteri) è uguale a metà, se lo è restituisce 0, 1 altrimenti:
100100 è uguale a metà
101100 non lo è

(0,0,D,X,>)
(0,1,D,Y,>)

(D,0,D,0,>)
(D,1,D,1,>)
(D,-,1,-,<)

(1,0,R,X,<)
(1,1,R,Y,<)

(R,0,R,0,<)
(R,1,R,1,<)

(R,X,0,X,>)
(R,Y,0,Y,>)

(D,X,1,X,<)
(D,Y,1,Y,<)

(1,X,ERROR,X,<)
(1,Y,ERROR,Y,<)

(0,X,CKECKX,#,<)
(0,Y,CKECKY,#,<)

(CKECKX,X,CKECKX,X,<)
(CKECKX,Y,CKECKX,Y,<)

(CKECKY,X,CKECKY,X,<)
(CKECKY,Y,CKECKY,Y,<)

(CKECKX,-,TOX,-,>)
(CKECKX,#,CKECKX,#,<)
(CKECKY,-,TOY,-,>)
(CKECKY,#,CKECKY,#,<)

(TOX,X,GOBACK,#,>)
(TOX,Y,ERROR,Y,<)
(TOX,#,TOX,#,>)

(TOY,X,ERROR,X,<)
(TOY,Y,GOBACK,#,>)
(TOY,#,TOY,#,>)

(GOBACK,X,GOBACK,X,>)
(GOBACK,Y,GOBACK,Y,>)
(GOBACK,#,0,#,>)

(0,#,0,#,>)
(0,-,SUCCESS,-,<)

(SUCCESS,#,SUCCESS,-,<)
(SUCCESS,-,END,0,-)

(ERROR,X,ERROR,X,<)
(ERROR,Y,ERROR,Y,<)
(ERROR,#,ERROR,#,<)
(ERROR,-,CANC,-,>)

(CANC,X,CANC,-,>)
(CANC,Y,CANC,-,>)
(CANC,#,CANC,-,>)
(CANC,-,END,1,-)